TRANSMISSION_USER=
TRANSMISSION_PASS=
UID=1000
GID=1000
TZ=/
DOWNLOAD_PATH=/home//plex/torrent_downloads
MOVIES_PATH=/home//external_hd/Video_lib/movies
TVSHOW_PATH=/home//external_hd/Video_lib/tvshows
MUSIC_PATH=/home//external_hd/Video_lib/music
RSS_FEED=http://showrss.info/user/<id>.rss?magnets=true&namespaces=true&name=null&quality=null&re=null
HOST_NAME=
PLEX_HOST_NAME=PlexServer
PLEX_CLAIM_ID=
META_FOLDER=/home//plex