TRANSMISSION_USER=
TRANSMISSION_PASS=
UID=1000
GID=1000
HOST_NAME=
RSS_FEED=http://showrss.info/user/<id>.rss?magnets=true&namespaces=true&name=null&quality=null&re=null
DOWNLOAD_PATH=/home//plex/torrent_downloads
MOVIES_PATH=/home//external_hd/Video_lib/movies
TVSHOW_PATH=/home//external_hd/Video_lib/tvshows
MUSIC_PATH=/home//external_hd/Video_lib/music